<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    
    <link rel="/img/logo/favicon.ico">
    <title>New-Instance</title>
    <style>
      /* common.css */
      .flex {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
      }
    </style>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        height: 100%;
        width: 100%;

        background-color: aliceblue;
      }

      #sidevar {
        height: 100%;
        width: 200px;
        border: 2px solid midnightblue;
        background-color: mintcream;
        
      }
      .logos {
        margin: 5px;
      }
 
      .logos > .logo-img{
        height: 50px;
        width: 50px;
      }

      .logos > .logo-title {
        align-items: center;
      }

      .main-tabs {
        border: 1.5px solid #c0c0c0;
      }
      .tab {
        display: flex;
        height: 15px;
      }

      .tab span:nth-of-type(1) {
        border-right: 1px solid black;
        width: 30px;
      }
      .tab span:nth-of-type(2) {
        width: 60px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .tab > span > img {
        margin: 2px;

        height: 25px;
        width: 25x;
      }
    </style>
  </head>
  <body>
    <div id="sidevar">
      <div class="tabs-container">
        <div class="logos flex">
          <img class="logo-img" src="/img/logo/favicon.ico" alt="ロゴ画像">
          <h3 class="logo-title">New-Instance</h3>
        </div>

        <div class="main-tabs">
          <div class="tab">
            <span><img src="/img/logo/favicon.ico"></span>
            <span>タブ名あああああああああああああああああああああああああああああああ</span>
          </div>
        </div>
        <div id="setting-tab" class="tab">
          <span>⚙️</span>
          <span>設定</span>
        </div>
      </div>
    </div>

  </body>
</html>
